<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="logo-container">
            <img src="img/logo.svg" alt="logo">
            <h4 class="logo">Three dots</h4>
        </div>
        <nav>
            <ul class="nav-links">
                <!-- alt Shift down -->
                <li><a class="nav-link" href="#">Specs</a></li>
                <li><a class="nav-link" href="#">Products</a></li>
                <li><a class="nav-link" href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="cart">
            <img src="img/cart.svg" alt="cart">
        </div>
    </header>

    <main>
        <section class="presentation">
            <div class="introduction">
                <div class="intro-text">
                    <h1>Laptop for the future</h1>
                    <p>The new 14 inch bezeless display offering a 4K display with a touchscreen</p>
                </div>
                <div class="cta">
                    <button class="cta-select">14 Inch</button>
                    <button class="cta-add">Add to cart</button>

                </div>

            </div>
            <div class="cover">
                <img src="img/matebook.png" alt="matebook">
            </div>
        </section>
        <div class="laptop-select">
            <img src="img/arrow-left.svg" alt="">
            <img src="img/dot.svg" alt="">
            <img src="img/dot-full.svg" alt="">
            <img src="img/dot-full.svg" alt="">
            <img src="img/arrow-right.svg" alt="">
        </div>


        <img class="big-circle" src="img/big-eclipse.svg" alt="">
        <img class="medium-circle" src="img/mid-eclipse.svg" alt="">
        <img class="small-circle" src="img/small-eclipse.svg" alt="">
    </main>

</body>

</html>